CHAIN=cryptoorgchain # target chain
GRANTEE_ADDRESS=cro... # the address of the bot to being granted
MNEMONIC=my hot wallet seed words here # your wallet mnemonic
VALIDATOR_ADDRESS=crocncl... # your validator
